<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='BasicDataType'/>
        <page name='Operator'/>
        <page name='FlowControl'/>
        <page name='Set'/>
        <page name='FunctionsAndClosures'/>
        <page name='MyLiveView'/>
        <page name='SwiftUI'/>
        <page name='Mixxing'/>
        <page name='ObjectOrientedProgramming'/>
        <page name='ObjectOrientedPrograming2'/>
        <page name='Protocol'/>
        <page name='Pattern'/>
        <page name='MultiThread'/>
    </pages>
</playground>